* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.link {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}
.link:hover {
  background-color: #222;
}

.d-flex{
  display: flex;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}

body {
  background-color: #0e0e0e;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  max-width: 1400px;
  padding: 0 5%;
  margin: 50px auto;
}

/* Header Section */
.header {
  justify-content: space-between;
  padding: 0 20px;
  background-color: #333;
  border-radius: 50px;
}

.camera-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-left: 10px;
}

.search-bar {
  flex-grow: 1;
  padding: 0 20px;
  margin: 0 20px;
  border: none;
  outline: none;
  font-size: 2rem;
  color: #eee;
  background-color: unset;
  text-align: center;
}

.search-button {
  background-color: unset;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
}

.buttons-row {
  margin: 30px 0 80px;
}

.header-link, .footer-link {
  margin: 0 20px;
}

/* Globe Section */
.globe-section {
  margin: 30px 0;
}

.bin-finder {
  background-color: #444;
  padding: 10px 20px;
  margin: 30px 0;
  border-radius: 5px;
  font-size: 5rem;
  text-align: center;
  flex-grow: 1;
}

.globe {
  max-width: 500px;
  width: 250px;
  object-fit: cover;
}

/* Flexbox Grid Sections */
.grid-section {
  width: 100%;
  max-width: 1200px;
  margin: 30px 0;
}

.grid-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
  padding-left: 10px;
  text-align: left;
}

/* Flexbox for grid items */
.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* Allows wrapping to a new row for smaller screens */
}

.grid-item {
  background-color: #666;
  padding: 30px;
  border-radius: 5px;
  flex: 1 1 calc(25% - 20px);
  /* 4 items per row, adjustable */
  margin: 10px;
  box-sizing: border-box;
  min-width: 200px;
  /* Ensures it won't get too small on smaller screens */
}

/* Footer */
.footer {
  margin-top: 80px;
  padding: 25px 0 0;
  border-top: 3px solid #666;
}


/* Responsive Styles */
@media (max-width: 768px) {

  /* Make search bar and buttons stack vertically on smaller screens */
  .header {
    flex-direction: column;
    align-items: center;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  /* Stack buttons vertically */
  .buttons-row {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    margin-bottom: 15px;
  }

  /* Adjust the grid to two columns for smaller screens */
  .grid {
    justify-content: center;
  }

  .grid-item {
    flex: 1 1 calc(50% - 20px);
    /* Two items per row on mobile */
    margin: 10px;
  }
}

@media (max-width: 480px) {

  /* Single column on the smallest screens */
  .grid-item {
    flex: 1 1 100%;
    /* Single item per row */
    margin: 10px 0;
  }
}